#LGAppIF.db.url = jdbc:mysql://905205.iptime.org
#LGAppIF.db.username = guest
#LGAppIF.db.password = guest
LGAppIF.db.url = jdbc:mysql://10.168.142.78
LGAppIF.db.username = ase
LGAppIF.db.password = 2014ase